@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto+Mono&family=Roboto:wght@700&display=swap");
/*
============
 Section one part design
 ===========
 */
body {
  font-family: "Poppins", sans-serif;
  background-color: #fffefe;
  margin: 0;
}
.h2 {
  font-weight: 243px;
  margin-left: 15px;
  font-size: 20px;
  margin-left: 95px;
  margin-top: 50px;
}
.section1 {
  display: flex;
  /* width: 50%; */
  justify-content: center;
  margin: 100px;
  text-align: ;
}
h1 {
  font-size: 40px;
  font-weight: 700;
}
button {
  color: #fffefe;
  background-color: #c942c9;
  /* padding: 7px; */
  border-radius: 20px;
  width: 30%;
}
.right1:hover img {
  transform: scale(1.3);
  transition: transform 1s;
}
.button1 {
  padding-left: 15px;
  padding-right: 15px;
}
.fa-arrow-right {
  margin-left: 15px;
}
.left1 {
  padding-right: 200px;
  display: grid;
}
/*
============
 Section part Two design 
============
 */
.section-title {
  text-align: center;
  margin-bottom: 70px;
}
.product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  grid-row-gap: 40px;
}

.iamge-1 img {
  width: 300px;
  height: 256px;
}
.star {
  font-size: 10px;
}
.filled {
  color: #ffc014;
}
.about-shifting {
  font-size: 12px;
  font-weight: 600;
}

#box {
  box-shadow: 2px 2px 2px 2px gray;
  border-radius: 5px;
  padding: 10px;
}
footer {
  background-color: #0a0826;
  margin-top: 70px;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
footer p {
  padding: -1px;
  font-size: 10px;
}
.twitp {
  margin-left: 10px;
  margin-right: 10px;
}
/* Media Quries */
@media screen and (max-width: 412px) {
  .section1 {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    flex-direction: column;
  }
  .left1 {
    margin-left: 3%;
  }
  .right1 img {
    height: 200px;
    width: 200px;
    margin-top: 40px;
  }
  .right1 {
    margin-left: -5%;
    width: 20%;
  }
  .collection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 5%;
  }
  .button1 {
    width: 100%;
    padding: 10px;
  }
  .button2 {
    margin-top: 40px;
  }
}
